# Lets_Shopping

./: .gitignore  CreateTables.sql  LetsShopping.Project.sln  Procedures.sql  README.md
src/LetsShopping.DataAccess/: GlobalUsing.cs  LetsShopping.DataAccess.csproj
src/LetsShopping.DataAccess/Repositories/: BaseRepository.cs  IBaseRepository.cs
src/LetsShopping.DataAccess/Repositories/AddressRepositories/: AddressRepository.cs  IAddressRepository.cs
src/LetsShopping.DataAccess/Repositories/CardsRepositories/: CardRepository.cs  ICardRepisotry.cs
src/LetsShopping.DataAccess/Repositories/CartsRepositories/: CartRepository.cs  ICartRepository.cs
src/LetsShopping.DataAccess/Repositories/CategoryRepository/: CategoryRepository.cs  ICatogoryRepository.cs
src/LetsShopping.DataAccess/Repositories/CommentsRepositories/: CommentRepository.cs  ICommentRepository.cs
src/LetsShopping.DataAccess/Repositories/CompanyRepository/: CompanyRepository.cs  ICompanyRepository.cs
src/LetsShopping.DataAccess/Repositories/Discount/: DiscountRepository.cs  IDiscountRepository.cs
src/LetsShopping.DataAccess/Repositories/Discounts/: DiscountRepository.cs  IDiscountRepository.cs
src/LetsShopping.DataAccess/Repositories/OrderRepositories/: IOrderListRepository.cs  IOrderRepository.cs  OrderListRepository.cs  OrderRepository.cs
src/LetsShopping.DataAccess/Repositories/PriceRepositories/: IPriceRepository.cs  PriceRepository.cs
src/LetsShopping.DataAccess/Repositories/ProductRepositories/: IProductRepository.cs  ProductRepository.cs
src/LetsShopping.DataAccess/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
src/LetsShopping.Domain/: GlobalUsing.cs  LetsShopping.Domain.csproj
src/LetsShopping.Domain/Dtos/AddressDtos/: AddressDto.cs
src/LetsShopping.Domain/Dtos/BranchDtos/: BranchDto.cs
src/LetsShopping.Domain/Dtos/CardDtos/: CardDto.cs
src/LetsShopping.Domain/Dtos/CartsDtos/: CartDto.cs
src/LetsShopping.Domain/Dtos/Category/: CategoryDto.cs
src/LetsShopping.Domain/Dtos/CommentsDtos/: CommentDto.cs
src/LetsShopping.Domain/Dtos/CompnayDtos/: CompanyDto.cs
src/LetsShopping.Domain/Dtos/DiscountDtos/: DiscountDto.cs
src/LetsShopping.Domain/Dtos/OrdersDtos/: OrderDto.cs  OrderListDto.cs
src/LetsShopping.Domain/Dtos/PriceDtos/: PriceDto.cs
src/LetsShopping.Domain/Dtos/ProductsDtos/: ProductCategoryDto.cs  ProductDto.cs  ProductInventoryDto.cs
src/LetsShopping.Domain/Dtos/UsersDtos/: UsersDto.cs
src/LetsShopping.Domain/Enums/: CardStatus.cs  CartStatus.cs  OrderStatus.cs  ProductStatus.cs  Status.cs  UserStatus.cs
src/LetsShopping.Domain/Exceptions/: NotFoundException.cs
src/LetsShopping.Domain/Exceptions/Addresses/: Address.cs  AddressNotFoundExeption.cs
src/LetsShopping.Domain/Exceptions/Cards/: CardsNotFoundExceptions.cs
src/LetsShopping.Domain/Exceptions/Carts/: CartsNotFoundException.cs
src/LetsShopping.Domain/Exceptions/Categories/: CategoryNotFoundException.cs
src/LetsShopping.Domain/Exceptions/Comments/: CommentNotFoundException.cs
src/LetsShopping.Domain/Exceptions/Companies/: CompanyNotFoundException.cs
src/LetsShopping.Domain/Models/: BaseClass.cs
src/LetsShopping.Service/: GlobalUsings.cs  LetsShopping.Service.csproj
src/LetsShopping.Service/Interfaces/: GlobalUsing.cs  IBaseInter.cs  IBaseInterface.cs  IBaseServicesInterfaces.cs
(+96 files in other folders)
